FROM ubuntu:bionic

ARG bpftrace_ref="master"
ARG bcc_ref="v0.12.0"
ARG LLVM_VERSION="8"
ENV LLVM_VERSION=$LLVM_VERSION

RUN apt-get update && apt-get install -y \
      bison \
      binutils-dev \
      cmake \
      flex \
      g++ \
      git \
      libelf-dev \
      zlib1g-dev \
      libiberty-dev \
      libbfd-dev \
      clang-${LLVM_VERSION} \
      libclang-${LLVM_VERSION}-dev \
      libclang-common-${LLVM_VERSION}-dev \
      libclang1-${LLVM_VERSION} \
      llvm-${LLVM_VERSION} \
      llvm-${LLVM_VERSION}-dev \
      llvm-${LLVM_VERSION}-runtime \
      libllvm${LLVM_VERSION} \
      systemtap-sdt-dev \
      python3

# Build BCC and install static libs
RUN mkdir -p /src && git clone https://github.com/iovisor/bcc /src/bcc
WORKDIR /src/bcc
RUN git reset --hard $bcc_ref && mkdir build && cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr/local ../ && make -j$(nproc) && \
    make install &&  mkdir -p /usr/local/lib && \
    cp src/cc/libbcc.a /usr/local/lib/libbcc.a && \
    cp src/cc/libbcc-loader-static.a /usr/local/lib/libbcc-loader-static.a && \
    cp ./src/cc/libbcc_bpf.a /usr/local/lib/libbpf.a


# FIXME
# Dynamically linking to libs:
#   -Wl,-Bdynamic -lbfd -lopcodes
# - -Wl,-Bdynamic /usr/local/lib/libbcc.so
# - -Wl,-Bdynamic -lelf

# - -lclang # probably added by clang target
# -  - libLLVM-8.so, probabyl added by llvm target?

# Build bpftrace with all dependencies embedded
RUN mkdir -p /src && git clone https://github.com/dalehamel/bpftrace /src/bpftrace
WORKDIR /src/bpftrace
RUN git reset --hard $bpftrace_ref && mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE="Release" -DEMBED_DEPENDENCIES=ON \
          -DBUILD_TESTING=OFF ../ && \
    glibc_statics="-Wl,-Bstatic -lz -lrt -ldl -lpthread" && \
    glibc_dynamic="-lpthread -ldl -Wl,-Bstatic -lz -lrt" && \
    sed -i 's|-Wl,-Bdynamic /usr/lib/.*/libLLVM-8.so\S\+||g' \
      src/CMakeFiles/bpftrace.dir/link.txt && \
    sed -i "s|${glibc_statics}|${glibc_dynamic}|g" \
      src/CMakeFiles/bpftrace.dir/link.txt && \
    sed -i "s|-lclang||g" \
      src/CMakeFiles/bpftrace.dir/link.txt && \
    make -j$(nproc) || true # FIXME build fails regularly but we still want to cache
                            # FIXME eliminate need to post-process linker file with proper use of cmake
                            #&& make install # FIXME make test bin work
