FROM ubuntu:bionic

ARG bpftrace_ref="master"
ARG bcc_ref="v0.12.0"
ARG LLVM_VERSION="8"
ENV LLVM_VERSION=$LLVM_VERSION

RUN apt-get update && apt-get install -y \
      bison \
      binutils-dev \
      cmake \
      flex \
      g++ \
      git \
      libelf-dev \
      zlib1g-dev \
      clang-${LLVM_VERSION} \
      libclang-${LLVM_VERSION}-dev \
      libclang-common-${LLVM_VERSION}-dev \
      libclang1-${LLVM_VERSION} \
      llvm-${LLVM_VERSION} \
      llvm-${LLVM_VERSION}-dev \
      llvm-${LLVM_VERSION}-runtime \
      libllvm${LLVM_VERSION} \
      systemtap-sdt-dev \
      python3

# Build BCC and install static libs
RUN mkdir -p /src && git clone https://github.com/iovisor/bcc /src/bcc
WORKDIR /src/bcc
RUN git reset --hard $bcc_ref && mkdir build && cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr/local ../ && make -j$(nproc) && \
    make install &&  mkdir -p /usr/local/lib64 && \
    cp src/cc/libbcc.a /usr/local/lib64/libbcc.a && \
    cp src/cc/libbcc-loader-static.a /usr/local/lib64/libbcc-loader-static.a && \
    cp ./src/cc/libbcc_bpf.a /usr/local/lib64/libbpf.a

# Build bpftrace with all dependencies embedded
RUN mkdir -p /src && git clone https://github.com/dalehamel/bpftrace /src/bpftrace
WORKDIR /src/bpftrace
RUN git reset --hard $bpftrace_ref && mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE="Release" -DEMBED_DEPENDENTIES:BOOL=ON \
          -DBUILD_TESTING=OFF ../ && \
    make -j$(nproc) && make install # FIXME make test bin work
